# GitHub

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/guoyi/github/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guoyi/github/: Constants.java  MyApplication.java
app/src/main/java/com/guoyi/github/adapter/: AddLanguageAdapter.java  BaseRecyclerAdapter.java  CustomLanguageAdapter.java  GithubAdapter.java  GithubFragmentAdapter.java  OnRecyclerViewListener.java
app/src/main/java/com/guoyi/github/adapter/viewholder/: AddLanguageViewHolder.java  BaseViewHolder.java  CustomLanguageViewHolder.java  GithubViewHolder.java
app/src/main/java/com/guoyi/github/bean/: GithubResponse.java  Language.java  User.java
app/src/main/java/com/guoyi/github/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/guoyi/github/request/: Api.java  RetrofitUtils.java
app/src/main/java/com/guoyi/github/ui/: BaseAcitvity.java  MainActivity.java  ThemeDialog.java  WebViewActivity.java
app/src/main/java/com/guoyi/github/ui/fragment/: AboutFragment.java  BaseFragment.java  BaseSwipeFragement.java  CustomLanguageFragment.java  FavortFragment.java  GithubFargment.java  HomeFragment.java  LanguageAddFragment.java
app/src/main/java/com/guoyi/github/ui/view/: AsyncImageView.java  main.txt
app/src/main/java/com/guoyi/github/utils/: AttrsHelper.java  FavoReposHelper.java  GsonTools.java  LanguageHelper.java  NetUtils.java  OfflineACache.java  StringUtils.java  Theme.java  UrlUtils.java
app/src/main/java/com/guoyi/github/utils/rxbus2/: RxBus.java  RxBusBuilder.java  RxBusDefaults.java  RxBusSenderBuilder.java  RxBusUtil.java
app/src/main/java/com/guoyi/github/utils/rxbus2/exceptions/: RxBusEventCastException.java  RxBusEventIsNullException.java  RxBusKeyIsNullException.java
app/src/main/java/com/guoyi/github/utils/rxbus2/interfaces/: IRxBusQueue.java
app/src/main/java/com/guoyi/github/utils/rxbus2/rx/: RxBusMode.java  RxBusUtil.java  RxDisposableManager.java  RxQueueKey.java  RxSubscriptionUtil.java  RxUtil.java
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  content_main.xml  fragment_about.xml  fragment_github.xml  fragment_simple_recylerview.xml  item_github_view.xml  item_language_custom_grid.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_web.xml  fragment_add_languagae_menu.xml  fragment_custom_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/guoyi/github/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
screenshot/: github添加图片方法.txt
